TestDevExpressWpf/App.xaml

<tst:TestApplication x:Class="TestDevExpressWpf.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:tst="clr-namespace:CB_WPF_Test;assembly=CB.WPF.Test"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CB.WPF.Resources.MahApps;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="NormalMargin">12</Thickness>

            <Style x:Key="InputStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="dxe:ColorEdit" BasedOn="{StaticResource InputStyle}" />

            <Style TargetType="dxe:PopupColorEdit" BasedOn="{StaticResource InputStyle}" />

            <Style TargetType="dxprg:PropertyGridControl" BasedOn="{StaticResource InputStyle}" />

            <Style x:Key="RectangleStyle" TargetType="Rectangle" BasedOn="{StaticResource InputStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</tst:TestApplication>