TestDevExpressWpf/Views/TestPropertyGridControlWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vmd="clr-namespace:TestDevExpressWpf.ViewModels"
    x:Class="TestDevExpressWpf.Views.TestPropertyGridControlWindow"
    mc:Ignorable="d"
    Title="TestPropertyGridControlWindow" Height="768" SizeToContent="Width" Style="{StaticResource MetroWindowStyle}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vmd:TestPropertyGridControlViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>

    <Grid DataContext="{Binding TestModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <dxprg:PropertyGridControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="Auto" Width="Auto"
                                   MinHeight="360" MinWidth="320"
                                   SelectedObject="{Binding}" />

        <dxprg:PropertyGridControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Height="Auto" Width="Auto"
                                   MinHeight="360" MinWidth="320"
                                   SelectedObject="{Binding ElementName=ellipse}" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Date}" />

        <Ellipse x:Name="ellipse" Grid.Row="2" Grid.Column="1"
                 Width="{Binding Width}" Height="{Binding Height}"
                 Stroke="{Binding Stroke}" StrokeThickness="{Binding StrokeThickness}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Color}" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</mah:MetroWindow>