TestBinding/Views/TestCompositeCollectionWindow.xaml

<mah:MetroWindow x:Class="TestBinding.Views.TestCompositeCollectionWindow"
                 x:Name="window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmd="clr-namespace:TestBinding.ViewModels"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="Test Composite Collection" Height="600" Width="800"
                 Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vmd:TestCompositeCollectionViewModel x:Key="MainViewModel" />

        <CompositeCollection x:Key="Collection">
            <CollectionContainer Collection="{Binding Source={StaticResource MainViewModel}, Path=DataContext.List1}" />
            <CollectionContainer Collection="{Binding Source={StaticResource MainViewModel}, Path=DataContext.List2}" />
            <CollectionContainer Collection="{Binding Source={StaticResource MainViewModel}, Path=DataContext.List3}" />
        </CompositeCollection>

        <DataTemplate x:Key="ColorItemTemplate" DataType="Color">
            <Border Margin="{StaticResource NormalMargin}" ToolTip="{Binding}">
                <StackPanel>
                    <Rectangle Width="48" Height="24" Margin="{StaticResource NormalMargin}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" Margin="{StaticResource NormalMargin}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IntegerItemTemplate" DataType="system:Int32">
            <Border Margin="{StaticResource NormalMargin}" Width="32" Height="24" ToolTip="{Binding}">
                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource IntegerItemTemplate}"
                 ItemsSource="{StaticResource Collection}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Load List 1" Command="{Binding LoadList1Command}" />
            <Button Content="Load List 2" Command="{Binding LoadList2Command}" />
            <Button Content="Load List 3" Command="{Binding LoadList3Command}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>