TestBinding/Views/TestDataObjectProviderWindow.xaml

<mah:MetroWindow x:Class="TestBinding.Views.TestDataObjectProviderWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:viewModels="clr-namespace:TestBinding.ViewModels"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 Title="Test Data Object Provider" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance viewModels:TestObjectDataProviderDesignViewModel}">

    <Window.Resources>
        <ObjectDataProvider x:Key="MainViewModel" IsAsynchronous="True"
                            ObjectType="viewModels:TestObjectDataProviderViewModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding Numbers}" SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="system:Int32">
                    <Border Width="40" Height="30">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="Reload" Command="{Binding LoadAsynCommand}" />
    </Grid>
</mah:MetroWindow>