TestWpfValidation/Views/TestValidationRuleWindow.xaml

<mah:MetroWindow x:Class="TestWpfValidation.Views.TestValidationRuleWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:TestWpfValidation.Views"
                 xmlns:vmd="clr-namespace:TestWpfValidation.ViewModels"
                 xmlns:helper="clr-namespace:TestWpfValidation.Helper"
                 mc:Ignorable="d"
                 Title="TestValidationRuleWindow" Height="600" Width="800" Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vmd:TestValidationRuleViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <Grid Grid.Row="1" DataContext="{Binding Person}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBox Grid.Row="0" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <helper:StringValidationRule MinLength="6" MaxLength="12" Nullable="False"
                                                         RegexMatch="^\w+$" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Age:" />
            <TextBox Grid.Row="1" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Age" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <helper:IntValidationRule Min="15" Max="60" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <StatusBar Grid.Row="2" />
    </Grid>
</mah:MetroWindow>