TestWpfValidation/Views/TestValidationAttributeWindow.xaml

<mah:MetroWindow x:Class="TestWpfValidation.Views.TestValidationAttributeWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vmdl="clr-namespace:TestWpfValidation.ViewModels"
                 xmlns:mdl="clr-namespace:TestWpfValidation.Models"
                 mc:Ignorable="d"
                 Title="TestValidationAttributeWindow" Height="600" Width="800"
                 Style="{StaticResource MetroWindowStyle}"
                 WindowStartupLocation="CenterScreen"
                 d:DataContext="{d:DesignInstance vmdl:TestValidationAttributeDesignViewModel}">

    <Window.Resources>
        <vmdl:TestValidationAttributeViewModel x:Key="MainViewModel" />

        <DataTemplate x:Key="UserNameColumnTemplate" DataType="mdl:Person">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="UserNameEditColumnTemplate" DataType="mdl:Person">
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        </DataTemplate>

        <DataTemplate x:Key="YearColumnTemplate" DataType="mdl:Person">
            <TextBlock Text="{Binding YearOfBirth}" />
        </DataTemplate>

        <DataTemplate x:Key="YearEditColumnTemplate" DataType="mdl:Person">
            <TextBox
                Text="{Binding YearOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        </DataTemplate>

        <DataTemplate x:Key="AgeColumnTemplate" DataType="mdl:Person">
            <TextBlock Text="{Binding Age}" />
        </DataTemplate>

        <DataTemplate x:Key="AgeEditColumnTemplate" DataType="mdl:Person">
            <TextBox
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainViewModel" />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Style="{StaticResource AppThemeMenuItemStyle}" />
            <MenuItem Style="{StaticResource AccentMenuItemStyle}" />
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding PeopleView}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="User Name"
                                            CellTemplate="{StaticResource UserNameColumnTemplate}"
                                            CellEditingTemplate="{StaticResource UserNameEditColumnTemplate}" />

                    <DataGridTemplateColumn Header="Birth Year"
                                            CellTemplate="{StaticResource YearColumnTemplate}"
                                            CellEditingTemplate="{StaticResource YearEditColumnTemplate}" />

                    <DataGridTemplateColumn Header="Age"
                                            CellTemplate="{StaticResource AgeColumnTemplate}"
                                            CellEditingTemplate="{StaticResource AgeEditColumnTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" DataContext="{Binding SelectedPerson}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name:" />
            <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1"
                     Validation.Error="Validation_OnError"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Birth year:" />
            <TextBox x:Name="txtYear" Grid.Row="1" Grid.Column="1"
                     Text="{Binding YearOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Age:" />
            <TextBox x:Name="txtAge" Grid.Row="2" Grid.Column="1"
                     Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />

        </Grid>
    </Grid>
</mah:MetroWindow>